<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>练习开班信息</title>
		<style  type="text/css">
			*{
				padding:0;
				margin:0;
				/*统一页面中的字体*/
				font: 12px/1  宋体;
			}
			.outer{
				width:310px;
				height:36px;
				margin:75px auto;
				background-color:rgb(245,244,244);
				border-top:rgb(75,169,155) 2px solid;
			}
			.openTitle a{
				display:block;
				float:right;
				text-decoration: none;
				margin:12px;
				font-size:13px;
				color:rgb(224,110,102);
			}
			.openTitle h3{

				margin:0 0 0 15px;
				font:bold 16px/36px  "微软雅黑" ;	
			}
			.javeE{
				border-bottom: dotted 1px lightgrey;
			}
			.javeE ul {
				list-style: none;
			}
			.javeE  h3{
				font:bold 14px/30px "微软雅黑";
				text-indent: 2px;
			}
			ul > li {
			padding:2px 10px;
			}
			.li1{
				float:right;
			}
			li > span{
			color: red;
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="openTitle">
				<a href="#">16年面授开班计划</a>
				<h3>开班信息</h3>
			</div>
			<div class="info">
				<div class="javeE">
					<h3>JaveEE+云计算-全程就业班</h3>
					<ul>
						<li class="li1"><span>预约报名</span></li><li>开班时间：<span>2016-04-27</span></li>
						<li class="li1"><span>无座，名额爆满</span></li><li>开班时间：<span>2016-04-07</span></li>
						<li class="li1">开班盛况</li><li>开班时间：2016-03-15</li>
						<li class="li1">开班盛况</li><li>开班时间：2016-02-25</li>
						<li class="li1">开班盛况</li><li>开班时间：2015-12-23</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
