<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>导航条练习</title>
        <style type="text/css">
        	* {
        		padding:0;
        		margin:0;
        	}
            ul{
                list-style:none;
                /*  当为块元素指定了width时 就相当于默认开启了hasLayOut属性*/
                width:1000px;
                background-color:#6495ED;
                margin: 50px auto;
                /* 解决高度塌缩的问题*/
               overflow:hidden;
            }
            li{
               
                width:100%;
           
            }
            a{
                 /*  只有块元素才能设置宽度*/
                display:block;
                width:25%;
                float:left;
                text-decoration:none;
                text-align:center;
                 /*将导航条变胖些  可以 padding: 10px 0;*/
             	line-height:50px;
             	/* 设置字体*/
             	font-weight:bold;
             	color:white;
             	font-family: 微软雅黑	; 
            }
            a:hover{
                background-color:#c00;
            }        
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </body>
</html>